/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.grid-container {
    display: grid;
    grid-row-gap: 10px;
}

.grid-photo-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-item {
    border: 2px solid black;
    padding: 10px;
}

.grid-photo-item {
    position: relative;
    width: 400px;
    height: 225px;
    border: 2px solid black;
}

.grid-photo-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.grid-photo-delete-link {
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    font-weight: bold;
    text-shadow: 1px 1px 1px white;
}

table {
    width: 100%;
}

td {
    border: 1px solid #000;
    height: 1em;
    text-align: center;
}

.flex-container {
    display: flex;
}

.arrowsidemenu {
    width: 180px; /*width of menu*/
    border-style: solid solid none solid;
    border-color: #94AA74;
    border-size: 1px;
    border-width: 1px;
}

.arrowsidemenu div a { /*header bar links*/
    font: bold 12px Verdana, Arial, Helvetica, sans-serif;
    display: block;
    background: transparent url(arrowgreen.gif) 100% 0;
    height: 24px; /*Set to height of bg image-padding within link (ie: 32px - 4px - 4px)*/
    padding: 4px 0 4px 10px;
    line-height: 24px; /*Set line-height of bg image-padding within link (ie: 32px - 4px - 4px)*/
    text-decoration: none;
}

.arrowsidemenu div a:link, .arrowsidemenu div a:visited {
    color: #26370A;
}

.arrowsidemenu div a:hover {
    background-position: 100% -32px;
}

.arrowsidemenu div.unselected a { /*header that's currently not selected*/
    color: #6F3700;
}

.arrowsidemenu div.selected a { /*header that's currently selected*/
    color: blue;
    background-position: 100% -64px !important;
}

.arrowsidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.arrowsidemenu ul li {
    border-bottom: 1px solid #a1c67b;
}

.arrowsidemenu ul li a { /*sub menu links*/
    display: block;
    font: normal 12px Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    padding: 5px 0;
    padding-left: 10px;
    border-left: 10px double #a1c67b;
}

.arrowsidemenu ul li a:hover {
    background: #d5e5c1;
}
